# java-project-78

./: Makefile  README.md
.github/workflows/: hexlet-check.yml  main.yml
app/: Makefile  build.gradle
app/src/main/java/hexlet/code/: Validator.java
app/src/main/java/hexlet/code/schemas/: BaseSchema.java  MapSchema.java  NumberSchema.java  StringSchema.java
app/src/test/java/hexlet.code/: AppTest.java
