plugins {
    id 'java'
    id 'checkstyle'
    id 'application'
    id 'jacoco'
}

group 'hexlet.code'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'org.skyscreamer', name: 'jsonassert', version: '1.5.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    testImplementation("org.assertj:assertj-core:3.24.2")
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    implementation 'com.puppycrawl.tools:checkstyle:10.9.1'
}

application {
    mainClass = 'hexlet.code.App'
}

test {
    useJUnitPlatform()
}
test {
    finalizedBy jacocoTestReport
}

compileJava {
    options.release = 17
}
checkstyle {
    toolVersion '9.2.1'
}
jacocoTestReport {
    dependsOn test
}
jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
    }
}